launch_status failed=0 1770941546000000000
launch_status broken=0 1770941546000000000
launch_status passed=9 1770941546000000000
launch_status skipped=0 1770941546000000000
launch_status unknown=0 1770941546000000000
launch_time duration=18301 1770941546000000000
launch_time min_duration=268 1770941546000000000
launch_time max_duration=6540 1770941546000000000
launch_time sum_duration=27401 1770941546000000000
launch_retries retries=0 1770941546000000000
launch_retries run=9 1770941546000000000
