launch_status failed=0 1770930123000000000
launch_status broken=0 1770930123000000000
launch_status passed=9 1770930123000000000
launch_status skipped=0 1770930123000000000
launch_status unknown=0 1770930123000000000
launch_time duration=18562 1770930123000000000
launch_time min_duration=351 1770930123000000000
launch_time max_duration=7321 1770930123000000000
launch_time sum_duration=29182 1770930123000000000
launch_retries retries=0 1770930123000000000
launch_retries run=9 1770930123000000000
