launch_status failed=0 1770941189000000000
launch_status broken=0 1770941189000000000
launch_status passed=9 1770941189000000000
launch_status skipped=0 1770941189000000000
launch_status unknown=0 1770941189000000000
launch_time duration=18199 1770941189000000000
launch_time min_duration=282 1770941189000000000
launch_time max_duration=8172 1770941189000000000
launch_time sum_duration=28303 1770941189000000000
launch_retries retries=0 1770941189000000000
launch_retries run=9 1770941189000000000
