launch_status failed=0 1770939783000000000
launch_status broken=0 1770939783000000000
launch_status passed=9 1770939783000000000
launch_status skipped=0 1770939783000000000
launch_status unknown=0 1770939783000000000
launch_time duration=13645 1770939783000000000
launch_time min_duration=323 1770939783000000000
launch_time max_duration=6565 1770939783000000000
launch_time sum_duration=23227 1770939783000000000
launch_retries retries=0 1770939783000000000
launch_retries run=9 1770939783000000000
