launch_status failed=0 1770939699000000000
launch_status broken=0 1770939699000000000
launch_status passed=9 1770939699000000000
launch_status skipped=0 1770939699000000000
launch_status unknown=0 1770939699000000000
launch_time duration=17776 1770939699000000000
launch_time min_duration=256 1770939699000000000
launch_time max_duration=7891 1770939699000000000
launch_time sum_duration=28349 1770939699000000000
launch_retries retries=0 1770939699000000000
launch_retries run=9 1770939699000000000
